<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Dyson Sumsion</title>
</head>
<body>
    
<div class="pimg1">
    <div class="ptext">
        <div>
            <span class="border">Dyson | Sumsion</span>
        </div>
        <br>
        <div>
            <span class="border2">Junior Developer</span>
            <br>
            <span class="border2">From Australia</span>
        </div> 

        <div class="socials">
            <a href="https://twitter.com/DysonSumsion"><img src='./socials/twitter-logo.png' alt="twitter logo" style="width: 60px;height: 60px;border-radius: 90px;"></a>
            <a href="https://www.linkedin.com/in/dyson-sumsio-b06283181/"><img src='./socials/linkedin.png' alt="linkedin logo" style="width: 60px;height: 60px;border-radius: 90px"></a>
            <a href="https://github.com/DysonSumsion"><img src='./socials/github-logo.png' alt="github-logo" style="width: 60px;height: 60px;border-radius: 90px"></a>
        </div>
    </div>
</div>

<section class="section section-dark">
    <h1>About Me</h1>
        <p> 
            Hi, I’m Dyson, a developer who has a flair for working in front-end development, but also the know-how for back-end development. I take great pleasure out of designing and coding a sleek yet functional project for the user. 

            I’m currently completing Coder Academy’s GenTech bootcamp course, where I have already built applications using Ruby, HTML/CSS, however by the end of the course I’ll have knowledge in Ruby, HTML/CSS, Ruby on Rails, Javascript, MongoDB, Node and React. 
        
            Before joining Coder Academy, I decided to take a gap year after finishing year 12 VCE and chose to work in an administration role at Inlogik to gain some experience working in a software company. 
        
            When I’m not coding, I am either playing/watching basketball or catching up with friends/family.
        </p>
</section>

<div class="pimg2">
    <div class="ptext">
        <span class="border trans"></span>
    </div>
</div>


<section class="section section-dark">
    <div> 
        <h1>Skills</h1>
            <p>     
                - Ruby 
                <br> - Ruby on Rails
                <br> - HTML5/CSS3
                <br> - Javascript
                <br> - MongoDB
                <br> - Node
                <br> - React
                <br> - Express
                <br> - SQL
                <br> - Jquery
            </p>      
    </div>        
</section>


<div class="pimg3">
    <div class="ptext">
        <span class="border trans"></span>
    </div>
</div>


<section class="section section-dark">
        <h1>Projects</h1>
            <h3>Terminal Application</h3>
            <p>
                VicVax is terminal application which is written in Ruby. The idea of the app was to help parents keep track of all their children's vaccinations from age 0 - 12 months. We obtained all relevant vaccinations for children within these ages from the Immunisation schedule Victoria. This app allows parents to add and manage as many children as they like. This was completed as a two person group assignment set by Coder Academy, we plan to make future enhancements to the app.
            </p>
            <br>
            <h3>HTML5/CSS Website</h3>
            <p>
                This webiste was part of an assignment set by Coder Academy as a portfolio project which was to only be written in HTML/CSS. Initial design of the site on Figma was a key part of coming up with colour combinations, images, functionality and overall design of the project. Once finished with Figma I set to writing all the HTML/CSS. I wanted to implement a 'parallax effect' which required a few media queries to disable the effect once under a certain number of pixels as some mobile devices cannot display it properly
            </p>
</section>


<div class="pimg4">
    <div class="ptext">
        <span class="border trans"></span>
    </div>
</div>

<section class="section section-dark">
    <h1>Contact</h1>
    <form action="https://formspree.io/Dysonsumsion@gmail.com" method="POST">
            <div>
                <label for="fname">Name:</label> <br>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>     
            <div>
                <label for="email">Email Address:</label> <br>
                <input type="text" id="email" name="e-mail" placeholder="Your email address..">
            </div>
            <div>
                <label>Write Your Message: <br> <textarea name="message"></textarea>
                </label>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
    </form>  
</section>


<div class="pimg5">
    <div class="ptext">
            <span class="border trans" style="text-shadow: 0px 4px 4px rgba(0, 0, 0, 5.0);">“Challenges are what make life interesting and overcoming them is what makes life meaningful.”</span>
    </div>   
</div>




</body>
</html>