body, html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #333333;
}

.pimg1, .pimg2, .pimg3, .pimg4, .pimg5 {
  position: relative;
  opacity: 0.8;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /*  fixed = parallax
      scroll = normal */
  background-attachment: fixed;
}

.pimg1 {
  background-image: url('./background-images/rafael-de-nadai-588387-unsplash.jpg');
  min-height: 100%;
}

.pimg2 {
  background-image: url('./background-images/matthew-ronder-seid-424703-unsplash.jpg');
  min-height: 400px
}

.pimg3 {
  background-image: url('./background-images/philippe-mignot-127665-unsplash.jpg');
  min-height: 400px
}

.pimg4 {
  background-image: url('./background-images/john-gibbons-311400-unsplash.jpg');
  min-height: 400px
}

.pimg5 {
  background-image: url('./background-images/mahkeo-253875-unsplash.jpg');
  min-height: 100%;
  background-position: center;
  background-position-y: 75%;
}

.section {
  text-align: center;
  padding: 50px 80px;
}


.section-dark {
  background-color: #333333;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
}
.socials {
 padding: 20px
}

.border2 {
text-align: center
}

.ptext .border {
  background-color: #111111;
  color: #ffffff;
  padding: 20px;
  margin: 0px;
}

.ptext .border.trans {
  background-color: transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5 {
      background-attachment: scroll;
  }
}

@media(max-width:774px){
.ptext {
  font-size: 20px
}
}

@media(max-width:638px){
.ptext {
  font-size: 12px
}
}



